<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 43px;
            width: 43px;
            background: #fff;
            border: 1px solid red;
            border-radius: 5px;
            display: flex;
            padding: 5px;
            float: left;
            margin-right: 10px;
        }
        
        .box0 {
            align-items: center;
            justify-content: center;
        }
        
        .item {
            background: #000;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin: 2px;
            box-sizing: border-box;
        }
        
        .box1 {
            justify-content: space-between;
            align-items: center;
        }
        
        .box2 {
            justify-content: space-between;
        }
        
        .box2 .item:nth-child(2) {
            align-self: center;
        }
        
        .box2 .item:nth-child(3) {
            align-self: flex-end;
        }
        
        .box3 {
            flex-wrap: wrap;
        }
        
        .box3 .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .box3 .column:nth-child(2) {
            justify-content: center;
        }
        
        .box4 {
            flex-wrap: wrap;
            align-content: space-between;
        }
        
        .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .box5 {
            flex-wrap: wrap;
            align-content: space-between;
            flex-direction: column;
        }
        
        .box6 {
            flex-wrap: wrap;
        }
        
        .row {
            flex-basis: 100%;
            display: flex;
        }
        
        .row:nth-child(2) {
            justify-content: center;
        }
        
        .row:nth-child(3) {
            justify-content: space-between;
        }
        
        .box7 {
            flex-wrap: wrap;
        }
        
        .box7 .row {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .box8 {
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="box box0">
        <span class="item"></span>
    </div>
    <div class="box box1">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box box2">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box box4">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
    <div class="box box3">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
    <div class="box box5">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box box6">
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="row">
            <span class="item"></span>
        </div>
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
    <div class="box box7">
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
    <div class="box box8">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>

</html>